# Topicos-Especiais-GeBD

./: README.md  SGBDDemBlockchain.sln
API.Blockchain/: Program.cs
API.Blockchain/Controllers/: TablesController.cs
API.Mongo/: API.Mongo.csproj  appsettings.json
API.Mongo/Controllers/: MongoController.cs
API.Mongo/charts/apimongo/: Chart.yaml  values.yaml
API.Mongo/charts/apimongo/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
API.SQL/: API.SQL.csproj  Startup.cs
API.SQL/Controllers/: CensoEscolasController.cs  CorreioEletronicoController.cs  EnderecosController.cs  EscolasController.cs  MantenedorasDasEscolasController.cs  RegioesController.cs  TelefonesController.cs
Aplicativo/: Aplicativo.csproj  Program.cs  Startup.cs
Aplicativo/Controllers/: HomeController.cs
Aplicativo/Models/: ErrorViewModel.cs
Aplicativo/Views/: _ViewImports.cshtml
Aplicativo/Views/Home/: CensoEscolaView.cshtml
Aplicativo/Views/Shared/: _Layout.cshtml
BulkLoad/: BulkLoad.csproj  Program.cs
Gerencia de Escolas Website/: Gerencia de Escolas Website.csproj  Program.cs  Startup.cs  _Imports.razor
Gerencia de Escolas Website/Data/: CensoEscolasService.cs  EscolasService.cs  WeatherForecast.cs  WeatherForecastService.cs
Gerencia de Escolas Website/Pages/: CensoEscola.razor  Escola.razor  FetchData.razor  _Host.cshtml
Gerencia de Escolas Website/Shared/: NavMenu.razor
SharedLibrary/: Sender.cs  SharedLibrary.csproj
SharedLibrary/Context/: ExtrasDaEscolaContext.cs  postgresContext.cs
SharedLibrary/Entities/: CensoEscola.cs  CorreioEletronico.cs  Endereco.cs  Escola.cs  Estado.cs  ExtrasDaEscola.cs  MantenedoraDaEscola.cs  MongoDBSettings.cs  Municipio.cs  Regiao.cs  Telefone.cs
SharedLibrary/Json/: CensoEscolaJson.cs  CorreioEletronicoJson.cs  EnderecoJson.cs  EscolaJson.cs  EstadoJson.cs  ExtraJson.cs  MantenedoraJson.cs  MunicipioJson.cs  RegiaoJson.cs  TelefoneJson.cs
